saucelabs/saucectl-run-orb/src/commands/saucectl-run.yml
description: |
  This command fetches saucectl binary and then execute "saucectl run".

  Note: A Sauce Labs account is required. You must set Username and Access Key
  credentials either through the env variables SAUCE_USERNAME and
  SAUCE_ACCESS_KEY or using orb parameters in order to execute the command.

parameters:
  saucectl-version:
    type: string
    default: "latest"
    description: "Version of saucectl to use. Example: v0.25.1"
  sauce-username:
    type: string
    default: ""
    description: "Sauce Labs account's username"
  sauce-access-key:
    type: string
    default: ""
    description: "Sauce Labs account's access key"
  config-file:
    type: string
    description: Configuration file to use with saucectl
    default: ".sauce/config.yml"
  working-directory:
    type: string
    description: Change directory before running saucectl
    default: ""
  region:
    type: string
    description: Region to pass to saucectl.
    default: ""
  select-suite:
    type: string
    description: Suite to be tested
    default: ""
  show-console-log:
    type: boolean
    description: Show console log when suite succeed
    default: false
  env:
    type: string
    description:  Environment variables to pass to saucectl
    default: ""
  sauceignore:
    type: string
    description: Path to .sauceignore file
    default: ""
  timeout:
    type: string
    description: Test timeout in seconds
    default: ""
  tunnel-name:
    type: string
    description: Sets the sauce-connect tunnel ID to be used for the run
    default: ""
  tunnel-owner:
    type: string
    description: Sets the sauce-connect tunnel parent to be used for the run
    default: ""
  ccy:
    type: string
    description: Sets the concurrency to be used for the run
    default: ""
  retries:
    type: string
    description: Sets the number of retries to do for the run
    default: ""
  test-env-silent:
    type: boolean
    description: Skips the test environment announcement
    default: false

steps:
  - run:
      environment:
        PARAM_SAUCECTL_VERSION: <<parameters.saucectl-version>>
        PARAM_SAUCE_USERNAME: <<parameters.sauce-username>>
        PARAM_SAUCE_ACCESS_KEY: <<parameters.sauce-access-key>>
        PARAM_CONFIG_FILE: <<parameters.config-file>>
        PARAM_WORKING_DIRECTORY: <<parameters.working-directory>>
        PARAM_REGION: <<parameters.region>>
        PARAM_SUITE: <<parameters.select-suite>>
        PARAM_SHOW_CONSOLE_LOG: <<parameters.show-console-log>>
        PARAM_ENV: <<parameters.env>>
        PARAM_SAUCEIGNORE: <<parameters.sauceignore>>
        PARAM_TIMEOUT: <<parameters.timeout>>
        PARAM_TUNNEL_NAME: <<parameters.tunnel-name>>
        PARAM_TUNNEL_OWNER: <<parameters.tunnel-owner>>
        PARAM_CCY: <<parameters.ccy>>
        PARAM_RETRIES: <<parameters.retries>>
        PARAM_TEST_ENV_SILENT: <<parameters.test-env-silent>>
      name: run saucectl
      command: <<include(scripts/saucectl-run.sh)>>

saucelabs/saucectl-run-orb/.circleci/test-deploy.yml
- saucectl/saucectl-run:
    show-console-log: true
    config-file: ./.sauce/config.yml
    region: us-west-1
    working-directory: ./tests/
    select-suite: saucy test on sauce