saucelabs/saucectl-run-orb/src/commands/saucectl-run.yml
description: >
  This command runs saucectl run.

parameters:
  saucectl-version:
    type: string
    default: "latest"
    description: "Version of saucectl to use. Example: v0.25.1"
  sauce-username:
    type: string
    description: Sauce Labs user name.
    default: ""
  sauce-access-key:
    type: string
    description: Sauce Labs API Key.
    default: ""
  config-file:
    type: string
    description: Configuration file to use with saucectl
    default: ""
  working-directory:
    type: string
    description: Change directory before running saucectl
    default: ""
  region:
    type: string
    description: Region to pass to saucectl.
    default: ""
  testing-environment:
    type: string
    description: Testing Environment
    default: ""
  suite:
    type: string
    description: Suite to be tested
    default: ""
steps:
  - run:
      environment:
        PARAM_SAUCECTL_VERSION: <<parameters.saucectl-version>>
        PARAM_SAUCE_USERNAME: <<parameters.sauce-username>>
        PARAM_SAUCE_ACCESS_KEY: <<parameters.sauce-access-key>>
        PARAM_CONFIG_FILE: <<parameters.config-file>>
        PARAM_WORKING_DIRECTORY: <<parameters.working-directory>>
        PARAM_REGION: <<parameters.region>>
        PARAM_TESTING_ENVIRONMENT: <<parameters.testing-environment>>
        PARAM_SUITE: <<parameters.suite>>
      name: run saucectl
      command: <<include(scripts/saucectl-run.sh)>>

FriggaHel/testrunner-toolkit/.circleci/config.yml
- saucectl/saucectl-run:
    config-file: ./.sauce/playwright.yml
    testing-environment: docker