saucelabs/saucectl-run-orb/src/commands/saucectl-run.yml
description: |
  This command runs "saucectl run".

parameters:
  saucectl-version:
    type: string
    default: "latest"
    description: "Version of saucectl to use. Example: v0.25.1"
  config-file:
    type: string
    description: Configuration file to use with saucectl
    default: ".sauce/config.yml"
  working-directory:
    type: string
    description: Change directory before running saucectl
    default: ""
  region:
    type: string
    description: Region to pass to saucectl.
    default: ""
  testing-environment:
    type: string
    description: Testing Environment
    default: ""
  suite:
    type: string
    description: Suite to be tested
    default: ""
  show-console-log:
    type: boolean
    description: Show console log when suite succeed
    default: false
  env:
    type: string
    description:  Environment variables to pass to saucectl
    default: ""
  sauceignore:
    type: string
    description: Path to .sauceignore file
    default: ""
  logdir:
    type: string
    description: Folder to used to store logdir
    default: ""
  timeout:
    type: string
    description: Test timeout in seconds
    default: ""
  tunnel-id:
    type: string
    description: Sets the sauce-connect tunnel ID to be used for the run
    default: ""
  tunnel-parent:
    type: string
    description: Sets the sauce-connect tunnel parent to be used for the run
    default: ""
steps:
  - run:
      environment:
        PARAM_SAUCECTL_VERSION: <<parameters.saucectl-version>>
        PARAM_CONFIG_FILE: <<parameters.config-file>>
        PARAM_WORKING_DIRECTORY: <<parameters.working-directory>>
        PARAM_REGION: <<parameters.region>>
        PARAM_TESTING_ENVIRONMENT: <<parameters.testing-environment>>
        PARAM_SUITE: <<parameters.suite>>
        PARAM_SHOW_CONSOLE_LOG: <<parameters.show-console-log>>
        PARAM_ENV: <<parameters.env>>
        PARAM_SAUCEIGNORE: <<parameters.sauceignore>>
        PARAM_LOGDIR: <<parameters.logdir>>
        PARAM_TIMEOUT: <<parameters.timeout>>
        PARAM_TUNNEL_ID: <<parameters.tunnel-id>>
        PARAM_TUNNEL_PARENT: <<parameters.tunnel-parent>>
      name: run saucectl
      command: <<include(scripts/saucectl-run.sh)>>

SvyatSlav/wb_test/.circleci/config.yml
- saucectl/saucectl-run:
    env: |
        SAUCE_USERNAME="oauth-sanslav-9907f"
        SAUCE_ACCESS_KEY="02ddc349-b68e-4ae4-bcc7-48e2a40c34b5"
    show-console-log: true