saucelabs/saucectl-run-orb/src/jobs/saucectl-run.yml
description: |
  This job runs "saucectl run".

docker:
  - image: cimg/base:stable

parameters:
  saucectl-version:
    type: string
    default: "latest"
    description: "Version of saucectl to use. Example: v0.25.1"
  config-file:
    type: string
    description: Configuration file to use with saucectl
    default: ""
  working-directory:
    type: string
    description: Change directory before running saucectl
    default: ""
  region:
    type: string
    description: Region to pass to saucectl.
    default: ""
  testing-environment:
    type: string
    description: Testing Environment
    default: ""
  suite:
    type: string
    description: Suite to be tested
    default: ""
  show-console-log:
    type: boolean
    description: Show console log when suite succeed
    default: false
steps:
  - checkout
  - setup_remote_docker:
    version: 20.10.2
  - run:
      environment:
        PARAM_SAUCECTL_VERSION: <<parameters.saucectl-version>>
        PARAM_CONFIG_FILE: <<parameters.config-file>>
        PARAM_WORKING_DIRECTORY: <<parameters.working-directory>>
        PARAM_REGION: <<parameters.region>>
        PARAM_TESTING_ENVIRONMENT: <<parameters.testing-environment>>
        PARAM_SUITE: <<parameters.suite>>
        PARAM_SHOW_CONSOLE_LOG: <<parameters.show-console-log>>
      name: run saucectl
      command: <<include(scripts/saucectl-run.sh)>>

FriggaHel/saucectl-circleci-integration/.circleci/config.yml
- saucectl/saucectl-run:
    show-console-log: true
    config-file: ./.sauce/config.yml
    region: us-west-1
    testing-environment: sauce

FriggaHel/saucectl-circleci-integration/.circleci/config.yml
- saucectl/saucectl-run:
    show-console-log: true
    config-file: ./.sauce/config.yml
    region: us-west-1